<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style>
      body { padding-top: 30px; padding-bottom: 20px; } .section { width: 536px;
      height: 212px; } .title-wrapper { padding: 50px 80px 25px !important; }
      .title { font-size: 28px; } .button { padding-bottom: 40px !important; }
      @media only screen and (max-width: 550px) { .section { width: 375px;
      height: 151px; } .title-wrapper { padding: 30px 40px 20px !important; }
      .title { font-size: 20px; } .button { padding-bottom: 20px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      css-class="section"
      background-url="https://www.linkpicture.com/q/img_1_2.png"
      border-radius="16px"
      background-size="cover"
    >
      <mj-column>
        <mj-text
          css-class="title-wrapper"
          font-weight="800"
          color="#ffffff"
          align="center"
        >
          <span class="title"> New office for your company in city center</span>
        </mj-text>
        <mj-button
          css-class="button"
          align="center"
          background-color="#2563EB"
          color="#ffffff"
          font-size="14px"
          font-weight="600"
          border-radius="8px"
          inner-padding="10px 50px"
        >
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
