<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
<div
  class="mj-column-px-120 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 8px 12px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 14px;
                      font-weight: 600;
                      line-height: 20px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 8px 12px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
<div
  class="mj-column-px-120 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 10px 14px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 14px;
                      font-weight: 600;
                      line-height: 20px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 10px 14px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
<div
  class="mj-column-px-140 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 10px 16px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 24px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 10px 16px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
<div
  class="mj-column-px-150 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 12px 20px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 24px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 12px 20px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:155px;" ><![endif]-->
<div
  class="mj-column-px-155 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 14px 24px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 24px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 14px 24px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:165px;" ><![endif]-->
<div
  class="mj-column-px-165 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#f1f5f9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 8px;
                    cursor: auto;
                    mso-padding-alt: 16px 24px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 18px;
                      font-weight: 600;
                      line-height: 24px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 16px 24px;
                      mso-padding-alt: 0px;
                      border-radius: 8px;
                    "
                  >
                    Button text
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
