<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style>
      body { padding-top: 30px; padding-bottom: 20px;} .section { width: 536px;
      height: 506px; } .title-wrapper { padding: 325px 20px 32px !important; }
      .title { font-size: 32px; } .button { padding-bottom: 10px !important; }
      .button p { width: 520px !important; padding: 12px 0px !important; }
      @media only screen and (max-width: 550px) { .section { width: 375px;
      height: 354px; } .title-wrapper { padding: 260px 20px 10px !important; }
      .title { font-size: 20px; } .button p { width: 354px !important; padding:
      8px 0px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      css-class="section"
      background-url="https://i.ibb.co/Jq5VQDc/img-2.png"
      border-radius="16px"
      background-size="cover"
      direction="rtl"
    >
      <mj-column>
        <mj-text
          css-class="title-wrapper"
          font-weight="800"
          color="#ffffff"
          align="left"
        >
          <span class="title"
            >Are you ready for an unforgettable vacation in Singapore?</span
          >
        </mj-text>
        <mj-button
          css-class="button"
          align="center"
          background-color="#2563EB"
          color="#ffffff"
          font-size="14px"
          font-weight="600"
          border-radius="8px"
          padding="0px"
        >
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
