<mjml>
  <mj-body width="600px">
    <mj-section padding="0px">
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="14px" line-height="20px" border-radius="8px" inner-padding="8px 12px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="14px" line-height="20px" border-radius="8px" inner-padding="10px 14px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="16px" line-height="24px" border-radius="8px" inner-padding="10px 16px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="16px" line-height="24px" border-radius="8px" inner-padding="12px 20px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="16px" line-height="24px" border-radius="8px" inner-padding="14px 24px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column vertical-align="bottom" padding="10px">
        <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" font-size="18px" line-height="24px" border-radius="8px" inner-padding="16px 24px" padding="0px">
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>