<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0px" />
      <mj-column vertical-align="bottom" padding="10px" />
      <mj-button href="#" align="center" font-family="Helvetica" background-color="#2563EB" color="white" font-weight="500" border-radius="50px" padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section>
      <mj-column>
        <mj-button font-size="14px" line-height="20px" inner-padding="8px 12px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button font-size="14px" line-height="20px" inner-padding="10px 14px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button font-size="16px" line-height="24px" inner-padding="10px 16px">
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button font-size="16px" line-height="24px" inner-padding="12px 20px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button font-size="16px" line-height="24px" inner-padding="14px 24px">
          Button text
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button font-size="18px" line-height="24px" inner-padding="16px 24px">
          Button text
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>