<table
  style="width: 100%; margin-right: auto; background-color: rgb(255, 255, 255)"
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  class="bg-white mr-auto"
>
  <tbody>
    <tr>
      <td>
        <div>
          <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;background-image:url(https://www.linkpicture.com/q/img_4_4.png);margin-left:auto;margin-right:auto;margin-top:0.5rem;margin-bottom:0.5rem;height:358px;width:578px;overflow:hidden;border-radius:22px;background-size:cover;background-position:center;background-repeat:no-repeat;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
        </div>
        <div
          style="
            max-width: 37.5em;
            background-image: url(https://www.linkpicture.com/q/img_4_4.png);
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            height: 358px;
            width: 578px;
            overflow: hidden;
            border-radius: 22px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          "
          class="w-[578px] h-[358px] mx-auto my-2.5 rounded-[22px] overflow-hidden bg-hero bg-no-repeat bg-cover bg-center"
        ></div>
        <div>
          <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
