<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body style="margin: 0;">
  <table style="width:100%;margin-right:auto;background-color:rgb(255, 255, 255);padding:1rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="bg-white mr-auto p-4">
    <tbody>
      <tr>
        <td>
          <div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;margin:auto;text-align:center;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div>
          <div style="max-width:37.5em;margin:auto;text-align:center" class="text-center m-auto">
            <table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/9gag.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/airbnb_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/angelist.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/badoo.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/behance.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/blogger.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/codepan.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/coderwall.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
                  <td class="w-[10px]" style="width:10px"></td>
                  <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/devianart.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;padding-top:1.25rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="pt-5">
    <tbody>
      <tr>
        <td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/discord_5.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/dribbble.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/dropbox.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/envato.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/evernote.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/facebook_60.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/flick.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/foursquare.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/git_2.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;padding-top:1.25rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="pt-5">
    <tbody>
      <tr>
        <td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/github_10.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/goodreads.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/google_drive.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/google_play.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/houzz.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/instagram_13.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/kakao_talk.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/linkedin_9.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/medium.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;padding-top:1.25rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="pt-5">
    <tbody>
      <tr>
        <td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/meetup.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/messenger.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/patreon.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/printerest.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/product_hunt.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/quora.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/rss.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/skype_3.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/slack_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;padding-top:1.25rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="pt-5">
    <tbody>
      <tr>
        <td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/snapchat_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/soundcloud.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/spotify_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/steam_2.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/telegram.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/tiktok_5.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/tinder_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/trello.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/tumblr.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;padding-top:1.25rem" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="pt-5">
    <tbody>
      <tr>
        <td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/twitch.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/twitter_50.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/vimeo_3.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/whatsapp_8.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/wordpress_1.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/yahoo_3.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        <td class="w-[10px]" style="width:10px"></td>
        <td class="w-[44px] h-[44px] rounded-full text-center align-middle border border-solid border-gray-300" style="height:44px;width:44px;border-radius:9999px;border-width:1px;border-style:solid;border-color:rgb(209, 213, 219);text-align:center;vertical-align:middle"><img alt="icon" src="https://www.linkpicture.com/q/youtube_23.png" height="24" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto" class="mx-auto inline-block" /></td>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div>
  </td>
  </tr>
  </tbody>
  </table>  
</body>
</html>