<mjml>
  <mj-body>
    <mj-section padding="24px" border-radius="18px 18px 0 0" background-color="black">
      <mj-column>
        <mj-image padding="0" width="120px" height="26px" src="https://www.linkpicture.com/q/company-placeholder-logo-hero.png" alt="Placeholder company logo" />
        <mj-spacer height="20px" />
        <mj-text align="center" padding="0" color="white" font-family="Arial" font-size="24px" line-height="32px" font-weight="800">
          New office for your company
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero padding="0" border-radius="0 0 18px 18px" mode="fixed-height" height="372px" background-width="600px" background-height="372px" background-url="https://www.linkpicture.com/q/new-company-office-hero-placeholder.png" background-color="#2a3448" />
  </mj-body>
</mjml>