<mjml>
  <mj-body>
    <mj-section padding="10px" padding-bottom="236px" border-radius="18px" background-url="https://www.linkpicture.com/q/new-company-office-hero-placeholder.png" background-size="cover" background-color="#2a3448">
      <mj-column background-color="black" padding="24px" border-radius="12px">
        <mj-image width="120px" height="26px" padding="0" src="https://www.linkpicture.com/q/company-placeholder-logo-hero.png" alt="Placeholder company logo" />
        <mj-spacer height="20px" />
        <mj-text align="center" padding="0" color="white" font-family="Arial" font-size="24px" line-height="32px" font-weight="800">
          New office for your company
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>