<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body style="margin: 0">
    <table
      style="
        width: 100%;
        margin-right: auto;
        background-color: rgb(255, 255, 255);
      "
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="bg-white mr-auto"
    >
      <tbody>
        <tr>
          <td>
            <div>
              <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;background-image:url(https://www.linkpicture.com/q/img_4_4.png);margin-left:auto;margin-right:auto;margin-top:0.5rem;margin-bottom:0.5rem;height:358px;width:578px;overflow:hidden;border-radius:22px;background-size:cover;background-position:center;background-repeat:no-repeat;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
            </div>
            <div
              style="
                max-width: 37.5em;
                background-image: url(https://www.linkpicture.com/q/img_4_4.png);
                margin-left: auto;
                margin-right: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                height: 358px;
                width: 578px;
                overflow: hidden;
                border-radius: 22px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              "
              class="w-[578px] h-[358px] mx-auto my-2.5 rounded-[22px] overflow-hidden bg-hero bg-no-repeat bg-cover bg-center"
            >
              <table
                style="
                  width: 100%;
                  height: 135px;
                  background-color: rgb(0, 0, 0);
                  padding-left: 1.5rem;
                "
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="h-[135px] bg-black pl-6"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        style="width: 100%"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img
                                alt="heart"
                                src="https://www.linkpicture.com/q/white_heart.png"
                                width="25"
                                height="22"
                                style="
                                  display: inline-block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  margin-left: auto;
                                  margin-right: auto;
                                "
                                class="mx-auto inline-block"
                              /><span
                                class="text-white pl-2 align-top"
                                style="
                                  padding-left: 0.5rem;
                                  vertical-align: top;
                                  color: rgb(255, 255, 255);
                                "
                                >Your logo</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="width: 100%"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <p
                                style="
                                  font-size: 1.5rem;
                                  line-height: 2rem;
                                  margin: 16px 0;
                                  font-weight: 700;
                                  color: rgb(255, 255, 255);
                                "
                                class="text-white text-2xl font-bold"
                              >
                                New office for your company
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  ">
</html>
