<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style>
      body { padding-top: 30px; padding-bottom: 20px; } .section { width: 536px;
      height: 506px; } .title-wrapper { padding: 375px 20px 32px !important; }
      .title { font-size: 32px; } @media only screen and (max-width: 550px) {
      .section { width: 375px; height: 354px; } .title-wrapper { padding: 290px
      20px 10px !important; } .title { font-size: 20px; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      css-class="section"
      background-url="https://i.ibb.co/Jq5VQDc/img-2.png"
      border-radius="16px"
      background-size="cover"
      direction="rtl"
    >
      <mj-column>
        <mj-text
          css-class="title-wrapper"
          font-weight="800"
          color="#ffffff"
          align="left"
        >
          <span class="title"
            >Are you ready for an unforgettable vacation in Singapore?</span
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
