<mj-section>
  <mj-column>
    <mj-text
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </mj-text>
  </mj-column>
</mj-section>
