<!-- Grining face -->"
<div
  class="mj-column-px-40 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 40px;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    width="40px"
  >
    <tbody>
      <tr>
        <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style=""
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  style="font-size: 0px; padding: 5px; word-break: break-word"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse: collapse; border-spacing: 0px"
                  >
                    <tbody>
                      <tr>
                        <td style="width: 30px">
                          <img
                            height="auto"
                            src="https://www.linkpicture.com/q/grinning_face.png"
                            style="
                              border: 0;
                              display: block;
                              outline: none;
                              text-decoration: none;
                              height: auto;
                              width: 100%;
                              font-size: 13px;
                            "
                            width="30"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Grining face with sweat -->
<div
  class="mj-column-px-40 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 40px;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    width="40px"
  >
    <tbody>
      <tr>
        <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style=""
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  style="font-size: 0px; padding: 5px; word-break: break-word"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse: collapse; border-spacing: 0px"
                  >
                    <tbody>
                      <tr>
                        <img style="width: 30px">
                          <img
                            height="auto"
                            src="https://www.linkpicture.com/q/grinning_face_sweat.png"
                            style="
                              border: 0;
                              display: block;
                              outline: none;
                              text-decoration: none;
                              height: auto;
                              width: 100%;
                              font-size: 13px;
                            "
                            width="30"
                          />
                        </img>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Tears of joy -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/tears_of_joy.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Slghtly smiling -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/slightly_smilling.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Heart eyes -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/heart_eyes.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Enraged face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/enraged_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Pensive face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/pensive_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Loudly crying -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/loudly_crying.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Star truck -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="40px"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/star_struck.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Smiling face with sunglasses -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/smilling_with_sunglasses.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Partying face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/partying_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Sneezing face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/sneezing_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Cold face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/cold_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Hot face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/hot_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Smiling eyes face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/smilling_eyes_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
  
<!-- Shushing face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/shushing_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
  
<!-- Waving hand  -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/waving_hand.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
  
<!-- Handshake -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/handshake.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Heart hands -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/heart_hands.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Sleepung face -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/sleeping_face.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
  
<!-- Sun behind rainy cloud -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/sub_behind_rain_cloud.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
  
<!-- Sun behind small cloud -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/sun_behind_small_cloud.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Snowflake -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/snowflake.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Cloud lightning rain -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/cloud_lightning_rain.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]--> 

<!-- Sun -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/sun_5.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Folded hands -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/folded_hands.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Thumbs up -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/thumbs_up.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Thumbs down -->
<div
  class="mj-column-px-40 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 40px;
  "
  >
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    width="40px"
  >
    <tbody>
      <tr>
        <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style=""
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  style="
                    font-size: 0px;
                    padding: 5px;
                    word-break: break-word;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="width: 30px">
                          <img
                            height="auto"
                            src="https://www.linkpicture.com/q/thumbs_down.png"
                            style="
                              border: 0;
                              display: block;
                              outline: none;
                              text-decoration: none;
                              height: auto;
                              width: 100%;
                              font-size: 13px;
                            "
                            width="30"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->

<!-- Heart -->
<div
class="mj-column-px-40 mj-outlook-group-fix"
style="
  font-size: 0px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  vertical-align: top;
  width: 40px;
"
>
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="40px"
>
  <tbody>
    <tr>
      <td style="background-color:#F1F5F9;border-radius:50px;vertical-align:top;padding:0;">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=""
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding: 5px;
                  word-break: break-word;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 30px">
                        <img
                          height="auto"
                          src="https://www.linkpicture.com/q/heart_6.png"
                          style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                          width="30"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->


