<mj-section>
  <mj-column>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet
      mauris commodo quis imperdiet massa tincidunt.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet
      mauris commodo quis imperdiet massa tincidunt.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet
      mauris commodo quis imperdiet massa tincidunt.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="700"
      line-height="24px"
      padding="10px"
    >
      Excepteur sint
    </mj-text>
    <mj-text
      align="center"
      font-size="16px"
      font-weight="400"
      line-height="24px"
      color="#475569"
      padding="0 10px"
    >
      Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet
      mauris commodo quis imperdiet massa tincidunt.
    </mj-text>
  </mj-column>
</mj-section>
