<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-breakpoint width="0px" />
  </mj-head>
  <mj-body>
    <mj-section padding-top="20px" text-align="left">
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/grinning_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/grinning_face_sweat.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/tears_of_joy.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/slightly_smilling.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/heart_eyes.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/enraged_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/pensive_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/loudly_crying.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/star_struck.png"
          align="center"
        />
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" text-align="left">
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/smilling_with_sunglasses.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/partying_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/sneezing_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/cold_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/hot_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/smilling_eyes_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/shushing_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/waving_hand.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/handshake.png"
          align="center"
        />
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" text-align="left">
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/heart_hands.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/sleeping_face.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/sub_behind_rain_cloud.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/sun_behind_small_cloud.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/snowflake.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/cloud_lightning_rain.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/sun_5.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/folded_hands.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/thumbs_up.png"
          align="center"
        />
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" text-align="left">
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/thumbs_down.png"
          align="center"
        />
      </mj-column>
      <mj-column width="10px" />
      <mj-column width="40px">
        <mj-image
          width="30px"
          padding="5px"
          src="https://www.linkpicture.com/q/heart_6.png"
          align="center"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
