<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-column padding="24px 10px" />
      <mj-image padding="0" width="24px" height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/9gag.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/airbnb_1.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/angelist.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/badoo.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/behance.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/blogger.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/codepan.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/coderwall.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/devianart.png" alt="icon" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/discord_5.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/dribbble.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/dropbox.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/envato.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/evernote.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/facebook_60.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/flick.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/foursquare.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/git_2.png" alt="icon" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/github_10.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/goodreads.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/google_drive.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/google_play.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/houzz.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/instagram_13.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/kakao_talk.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/linkedin_9.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/medium.png" alt="icon" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/meetup.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/messenger.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/patreon.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/printerest.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/product_hunt.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/quora.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/rss.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/skype_3.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/slack_1.png" alt="icon" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/snapchat_1.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/soundcloud.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/spotify_1.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/steam_2.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/telegram.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/tiktok_5.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/tinder_1.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/trello.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/tumblr.png" alt="icon" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/twitch.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/twitter_50.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/vimeo_3.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/whatsapp_8.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/wordpress_1.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/yahoo_3.png" alt="icon" />
      </mj-column>
      <mj-column>
        <mj-image src="https:www.linkpicture.com/q/youtube_23.png" alt="icon" />
      </mj-column>
      <mj-column />
      <mj-column />
    </mj-section>
  </mj-body>
</mjml>