<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0px auto; max-width: 600px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td
          style="
            direction: ltr;
            font-size: 0px;
            padding: 20px 0;
            text-align: center;
          "
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align: top"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; Lorem ipsum dolor sit amet
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; Senectus et netus et malesuada fames
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; Habitant morbi tristique senectus et netus
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; Lorem sed risus ultricies tristique
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; Sed cras ornare arcu dui vivamus
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 10px 25px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 1;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      &#x2022; A iaculis at erat pellentesque adipiscing
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></!--[if></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
