<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#000000"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #000000;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #000000;
                      color: #ffffff;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#F1F5F9"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #f1f5f9;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f1f5f9;
                      color: #64748b;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  role="presentation"
                  style="
                    border: 1px solid #e2e8f0;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 3.5px 7.5px;
                    background: #ffffff;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #ffffff;
                      color: #64748b;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 3.5px 7.5px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#F0FDF4"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #f0fdf4;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #f0fdf4;
                      color: #22c55e;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#FFFBEB"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #fffbeb;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #fffbeb;
                      color: #f59e0b;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#FEF2F2"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #fef2f2;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #fef2f2;
                      color: #dc2626;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
<div
  class="mj-column-px-60 mj-outlook-group-fix"
  style="
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  "
>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="vertical-align: top"
    width="100%"
  >
    <tbody>
      <tr>
        <td
          align="center"
          vertical-align="middle"
          style="font-size: 0px; padding: 0px; word-break: break-word"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="border-collapse: separate; line-height: 100%"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  bgcolor="#EFF6FF"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 6px;
                    cursor: auto;
                    mso-padding-alt: 4px 8px;
                    background: #eff6ff;
                  "
                  valign="middle"
                >
                  <p
                    style="
                      display: inline-block;
                      background: #eff6ff;
                      color: #2563eb;
                      font-family: Helvetica;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: 16px;
                      margin: 0;
                      text-decoration: none;
                      text-transform: none;
                      padding: 4px 8px;
                      mso-padding-alt: 0px;
                      border-radius: 6px;
                    "
                  >
                    Badge
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
