<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style>
      body { padding-top: 30px; padding-bottom: 20px; } .section { width: 536px;
      height: 212px; } .title-wrapper { padding: 80px 60px 50px !important; }
      .title { font-size: 28px; } @media only screen and (max-width: 550px) {
      .section { width: 375px; height: 151px; } .title-wrapper { padding: 50px
      40px 40px !important; } .title { font-size: 20px; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      css-class="section"
      background-url="https://www.linkpicture.com/q/img_1_2.png"
      border-radius="16px"
      background-size="cover"
    >
      <mj-column>
        <mj-text
          css-class="title-wrapper"
          font-weight="800"
          color="#ffffff"
          align="center"
        >
          <span class="title"> New office for your company in city center</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
