<mjml>
  <mj-head>
    <mj-attributes>
      <mj-column padding="10px" />
      <mj-text padding="0" font-size="16px" line-height="24px" align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section padding="10px">
      <mj-column>
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>