<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" font-size="18px" line-height="28px" color="black" />
      <mj-spacer height="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section padding="20px">
      <mj-column>
        <mj-text>1.&nbsp;Lorem ipsum dolor sit amet</mj-text>
        <mj-spacer />
        <mj-text>2.&nbsp;Senectus et netus et malesuada fames</mj-text>
        <mj-spacer />
        <mj-text>3.&nbsp;Habitant morbi tristique senectus et netus</mj-text>
        <mj-spacer />
        <mj-text>4.&nbsp;Lorem sed risus ultricies tristique</mj-text>
        <mj-spacer />
        <mj-text>5.&nbsp;Sed cras ornare arcu dui vivamus</mj-text>
        <mj-spacer />
        <mj-text>6.&nbsp;A iaculis at erat pellentesque adipiscing</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>