<mjml>
  <mj-body width="600px">
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="700" color="black" padding="0">
          Excepteur sint
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="400" color="#475569" padding="0" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="700" color="black" padding="0">
          Excepteur sint
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="400" color="#475569" padding="0" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="700" color="black" padding="0">
          Excepteur sint
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" font-weight="400" color="#475569" padding="0" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>