<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" font-size="16px" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text font-weight="700" color="black">
          Excepteur sint
        </mj-text>
        <mj-text font-weight="400" color="#475569" padding-top="4px">
          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sit amet mauris commodo quis imperdiet massa tincidunt.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>