<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-column padding="10px 10px" />
      <mj-image padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/grinning_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/grinning_face_sweat_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/tears_of_joy_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/slightly_smiling_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/heart_eyes_bg.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/enraged_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/pensive_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/loudly_crying_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/star_struck_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/smiling_with_sunglasses_bg.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/partying_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/sneezing_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/cold_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/hot_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/smiling_eyes_face_bg.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/shushing_face_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/waving_hand_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/handshake_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/heart_hands_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/sleeping_face_bg.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/sun_behind_rain_cloud_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/sun_behind_small_cloud_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/snowflake_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/cloud_lightning_rain_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/sun_5_bg.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/folded_hands_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/thumbs_up_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/thumbs_down_bg.png" />
      </mj-column>
      <mj-column>
        <mj-image width="72px" src="https://www.linkpicture.com/q/heart_6_bg.png" />
      </mj-column>
      <mj-column />
    </mj-section>
  </mj-body>
</mjml>