<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-breakpoint width="520px" />
    <mj-style inline="inline">
      .divider { width: 40% !important; } .text { width: 62px !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section padding="20px 0px">
      <mj-column width="44%" css-class="divider" padding-top="5px">
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="#CBD5E1"
        />
      </mj-column>
      <mj-column css-class="text" width="62px" padding="0px 10px">
        <mj-text font-size="12px" font-weight="500" color="#64748B">
          Divider
        </mj-text>
      </mj-column>
      <mj-column width="44%" css-class="divider" padding-top="5px">
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="#CBD5E1"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
