<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="20px" />
      <mj-text align="center" padding="0" font-family="Arial" font-size="20px" line-height="24px" color="black" />
      <mj-spacer height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suscipit tellus mauris a diam maecenas.
        </mj-text>
        <mj-spacer />
        <mj-text>
          Donec et odio pellentesque diam volutpat commodo sed egestas. Velit scelerisque in dictum non consectetur a erat. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Id cursus metus aliquam eleifend mi in. Rhoncus mattis rhoncus urna neque. Quam quisque id diam vel quam elementum. Vitae et leo duis ut diam quam.
        </mj-text>
        <mj-spacer />
        <mj-text>
          Sed elementum tempus egestas sed sed risus pretium quam. Lectus nulla at volutpat diam ut venenatis tellus. Convallis aenean et tortor at risus viverra adipiscing. Amet nisl suscipit adipiscing bibendum est.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>