<mj-column width="120px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="14px"
    font-weight="600"
    line-height="20px"
    border-radius="8px"
    inner-padding="8px 12px"
    padding="0px"
  >
    Button text
  </mj-button>
</mj-column>
<mj-column width="120px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="14px"
    font-weight="600"
    line-height="20px"
    border-radius="8px"
    inner-padding="10px 14px"
    padding="0px"
  >
    Button text
  </mj-button>
</mj-column>
<mj-column width="140px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="16px"
    font-weight="600"
    line-height="24px"
    border-radius="8px"
    inner-padding="10px 16px"
    padding="0px"
    >Button text
  </mj-button>
</mj-column>
<mj-column width="150px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="16px"
    font-weight="600"
    line-height="24px"
    border-radius="8px"
    inner-padding="12px 20px"
    padding="0px"
  >
    Button text
  </mj-button>
</mj-column>
<mj-column width="155px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="16px"
    font-weight="600"
    line-height="24px"
    border-radius="8px"
    inner-padding="14px 24px"
    padding="0px"
  >
    Button text
  </mj-button>
</mj-column>
<mj-column width="165px" padding='8px'>
  <mj-button
    align="center"
    font-family="Helvetica"
    background-color="#2563EB"
    color="white"
    font-size="18px"
    font-weight="600"
    line-height="24px"
    border-radius="8px"
    inner-padding="16px 24px"
    padding="0px"
  >
    Button text
  </mj-button>
</mj-column>
