<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .section {
        width: 536px;
        height: 506px;
      }

      .title-wrapper {
        padding: 325px 20px 32px !important;
      }

      .title {
        font-size: 32px;
      }

      .button {
        padding-bottom: 10px !important;
      }

      .button p {
        width: 520px !important;
        padding: 12px 0px !important;
      }

      @media only screen and (max-width: 550px) {
        .section {
          width: 375px;
          height: 354px;
        }

        .title-wrapper {
          padding: 260px 20px 10px !important;
        }

        .title {
          font-size: 20px;
        }

        .button p {
          width: 354px !important;
          padding: 8px 0px !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/Jq5VQDc/img-2.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        class="section"
        style="
          background: url('https://i.ibb.co/Jq5VQDc/img-2.png') center top /
            cover repeat;
          background-position: center top;
          background-repeat: repeat;
          background-size: cover;
          margin: 0px auto;
          border-radius: 16px;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="https://i.ibb.co/Jq5VQDc/img-2.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url('https://i.ibb.co/Jq5VQDc/img-2.png') center top /
                cover repeat;
              background-position: center top;
              background-repeat: repeat;
              background-size: cover;
              width: 100%;
              border-radius: 16px;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: rtl;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="title-wrapper"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: 800;
                                        line-height: 1;
                                        text-align: left;
                                        color: #ffffff;
                                      "
                                    >
                                      <span class="title"
                                        >Are you ready for an unforgettable
                                        vacation in Singapore?</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    class="button"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#2563EB"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 8px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #2563eb;
                                            "
                                            valign="middle"
                                          >
                                            <p
                                              style="
                                                display: inline-block;
                                                background: #2563eb;
                                                color: #ffffff;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 8px;
                                              "
                                            >
                                              Button text
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </div>
  </body>
</html>
