<mjml>
  <mj-head>
    <mj-attributes>
      <mj-column padding="10px 1px" />
      <mj-button align="center" font-family="Helvetica" font-size="14px" line-height="20px" font-weight="500" border-radius="50px" inner-padding="6px 10px" padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section padding="10px 20px">
      <mj-column>
        <mj-button background-color="#000000" color="#ffffff">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#F1F5F9" color="#64748B">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#ffffff" color="#64748B" inner-padding="5px 9px" border="1px solid #E2E8F0">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#F0FDF4" color="#22C55E">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#FFFBEB" color="#F59E0B">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#FEF2F2" color="#DC2626">
          Badge
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#EFF6FF" color="#2563EB">
          Badge
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>