<mjml>
  <mj-body width="600px">
    <mj-section padding="0px">
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#000000" color="#ffffff" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#F1F5F9" color="#64748B" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#ffffff" color="#64748B" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="3.5px 7.5px" padding="0px" border="1px solid #E2E8F0">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#F0FDF4" color="#22C55E" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#FFFBEB" color="#F59E0B" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#FEF2F2" color="#DC2626" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
      <mj-column padding="10px 2px">
        <mj-button align="center" font-family="Helvetica" background-color="#EFF6FF" color="#2563EB" font-size="12px" font-weight="500" line-height="16px" border-radius="50px" inner-padding="4px 8px" padding="0px">
          Badge
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>